
========================================================================================================================
Unprofitable Trade

{"name":"myapp","hostname":"Justin-PC","pid":620472,"level":30,"information":[{"quantity":0.12971306,"rate":887.77332964},{"quantity":105.61429483,"rate":0.80385059},{"quantity":0.04750243,"rate":1118.87999281}],"market1":"ETH_USDT","market2":"NZDT_USDT","market3":"ETH_NZDT","lowestPrice":42.724271834068865,"trade":{"completedTrade1":{"rate":887.77332964,"trade":"SELL","quantity":0.04750243},"completedTrade2":{"rate":0.80385059,"trade":"BUY","quantity":53.25581758},"completedTrade3":{"rate":1118.87999281,"trade":"BUY","quantity":0.04750243},"trade1":{"pair":"ETH_USDT","type":"buy","quantity":0.12971306,"rate":887.77332964,"usdRateOrder":115.1557951739931,"limitingReagent":false},"trade2":{"pair":"NZDT_USDT","type":"sell","quantity":105.61429483,"rate":0.80385059,"usdRateOrder":84.89811321152946,"limitingReagent":false},"trade3":{"pair":"ETH_NZDT","type":"sell","quantity":0.04750243,"rate":1118.87999281,"usdRateOrder":42.724271834068865,"limitingReagent":true},"lowestPrice":42.724271834068865,"currencies":["ETH","NZDT","USDT"],"middleware":{"marketListing":"cryptopia","API_TIMEOUT":800,"marketFee":0.002,"marketBalances":{"balance":{"ETN":{"coins":0.40453008,"status":"OK"},"USDT":{"coins":15.56462343,"status":"OK"}},"service":{}},"service":{}},"profit":"-0.8081212552082988USDT"},"passMinimums":true,"msg":"This written afterwards!!","time":"2018-02-10T05:43:55.896Z","v":0}

========================================================================================================================

========================================================================================================================
Profitable Trade

{"name":"myapp","hostname":"Justin-PC","pid":872844,"level":30,"information":[{"quantity":231.19800452,"rate":13.92580232},{"quantity":0.02570287,"rate":8400},{"quantity":1386.25271649,"rate":0.00162027}],"market1":"LUX_USDT","market2":"BTC_USDT","market3":"LUX_BTC","lowestPrice":215.90410799999998,"trade":{"completedTrade1":{"pair":"LUX_USDT","rate":13.92580232,"trade":"SELL","quantity":15.86332525},"completedTrade2":{"pair":"BTC_USDT","rate":8400,"trade":"BUY","quantity":0.02575428},"completedTrade3":{"pair":"LUX_BTC","rate":0.00162027,"trade":"BUY","quantity":15.86332525},"trade1":{"pair":"LUX_USDT","type":"buy","quantity":231.19800452,"rate":13.92580232,"usdRateOrder":3219.6177077239868,"limitingReagent":false},"trade2":{"pair":"BTC_USDT","type":"sell","quantity":0.02570287,"rate":8400,"usdRateOrder":215.90410799999998,"limitingReagent":true},"trade3":{"pair":"LUX_BTC","type":"sell","quantity":1386.25271649,"rate":0.00162027,"usdRateOrder":18867.27098715692,"limitingReagent":false},"lowestPrice":215.90410799999998,"currencies":["LUX","BTC","USDT"],"middleware":{"marketListing":"cryptopia","API_TIMEOUT":800,"marketFee":0.002,"marketBalances":{"balance":{"BTC":{"coins":0.00022,"status":"OK"},"ETN":{"coins":0.40453008,"status":"OK"},"USDT":{"coins":13.75062267,"status":"OK"}},"service":{}},"service":{}},"utilities":{},"profit":3.69998805,"displayProfit":"3.69998805USDT"},"passMinimumTrade":true,"msg":"This written afterwards!!","time":"2018-02-12T06:31:46.845Z","v":0}
